{
  "name": "atlasforge",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:rust": "cargo +stable-x86_64-pc-windows-msvc test --manifest-path src-tauri/Cargo.toml --target x86_64-pc-windows-msvc",
    "test:e2e": "playwright test",
    "verify-dev": "powershell -ExecutionPolicy Bypass -File scripts/verify-release.ps1",
    "verify-release": "powershell -ExecutionPolicy Bypass -File scripts/verify-release.ps1",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "lucide-react": "^0.441.0",
    "react": "^19.2.8",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsdom": "^30.0.1",
    "typescript": "^5.5.3",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
